  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enora Lecuyer - Project Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="bulma" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">﻿
  </head>

  <body>
    <section class="hero is-fullheight is-default is-bold">
      <div class="hero-head">
        <div class="container">
          <nav class="nav has-shadow">
            <div class="container">
              <div class="nav-left">
                <a class="nav-item" href="index.html">
                  <big><strong>Enora Lecuyer</strong></big>
                </a>
              </div>
              <span class="nav-toggle" onclick="document.querySelector('.nav-menu').classList.toggle('is-active');">
              <span></span>
              <span></span>
              <span></span>
              </span>
              <div class="nav-right nav-menu">
                <a class="nav-item is-tab" href="https://drive.google.com/file/d/1JPpQEp88jg3zrsUjc-0HMykE8XXApEyJ/view?usp=sharing">
                  Resume
                </a>
                <a class="nav-item is-tab" href="https://www.linkedin.com/in/enoralecuyer1/">
                  LinkedIn
                </a>
                <a class="nav-item is-tab" href="mailto:enora.lecuyer1@gmail.com">
                  Contact
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-vcentered">
            <div class="column is-5">
              <figure class="image">
                <img src="img/enoraestonia.png" style="width:400px">
              </figure>
            </div>
            <div class="column is-5 is-offset-1">
              <h1 class="title is-2">
                <b>
                  Hi, I'm Enora.
                </b>
              </h1>
              <br>
              <h2 class="subtitle is-4">
              <p>
                I am a <strong>Project Manager</strong> based in Orange County offering expertise in the entertainment 
                industry and transforming the way brands interact with audiences.
              </p>
              <p>
                <a href="https://drive.google.com/file/d/1JPpQEp88jg3zrsUjc-0HMykE8XXApEyJ/view?usp=sharing">
                  <h2 class="subtitle is-4">
                    View Resume
                  </h2>
                </a>
              </p>
              <p>
                Certified ACC coach from the International Coaching Federation, Graduate of ICCOM Paris in Cultural Management, 
                Master's degree in Art History from the University of Rennes 2, France.
              </p>
              <br>
              <p>
                <img src="img/ACC-ICF.jpg" style="width:80px">
                <img src="img/iccom.jpg" style="width:100px">
                <img src="img/rennes2.png" style="width:46px">
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container has-text-centered">
        <br>
        <br>
        <br>
        <h1 class="title is-2">
          Some of my recent work
          <p>
            <b>___________</b>
          </p>
        </h1>
        <br>
      </div>

      <input type="checkbox" id="title4" />
        <label for="title4">
          <div class="columns is-vcentered">
            <div class="column is-2 is-offset-2">
              <figure class="image is-500x500">
                <img src="img/ellogo.png">
              </figure>
            </div>
            <div class="column is-4 is-offset-1">
              <h1 class="title is-3">
                Building a coaching business for 100+ clients worldwide.
              </h1>
              <p></p>
              <h2 class="subtitle is-10">
                <p>Enora Lecuyer Coaching</p>
              </h2>
            </div>
          </div>
        </label>
        <div class="content">
          <div class="container">
            <div class="column is-8 is-offset-2">
              <div class="content blog-post section">
                <h3>
                  December 2016 - December 2018
                </h3>
                <hr>
                <ul>
                  <li>
                    I built a coaching business to transform women's self-doubt, fear of judgment and low self-esteem.
                  </li>
                  <li>
                    I provided one-on-one coaching to more than 100 clients worldwide.
                  </li>
                  <li>
                    I motivated clients by assessing their needs and goals, engaging them
                    through excellent rapport-building skills, strong sense of empathy,
                    and mentoring them toward self-directed solutions.
                  </li>
                  <li>I learned how to code and built my own website in HTML and CSS.
                  </li>
                  <li>
                    <a href="https://confidencecoaching.netlify.app/">
                      Website of Enora Lecuyer Coaching.
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <input type="checkbox" id="title3" />
          <label for="title3">
            <div class="columns is-vcentered">
              <div class="column is-2 is-offset-2">
                <figure class="image is-500x500">
                  <img src="img/jeunestalents2.png">
                </figure>
              </div>
              <div class="column is-4 is-offset-1">
                <h1 class="title is-3">
                  Marketing a music festival and a full season of 150+ concerts in Paris.
                </h1>
                <p></p>
                <h2 class="subtitle is-10">
                  <p>Jeunes Talents, Paris</p>
                </h2>
              </div>
            </div>
          </label>
          <div class="content">
            <div class="container">
              <div class="column is-8 is-offset-2">
                <div class="content blog-post section">
                  <h3>
                    October 2013 - October 2014
                  </h3>
                  <hr>
                  <ul>
                    <li>
                      I collaborated with production lead and artistic director to ensure that brands were well integrated and on brand in all programs.
                    </li>
                    <li>
                      I built brand trust by assisting in the development of company website, social media campaigns, and marketing collateral (print and digital).
                    </li>
                    <li>
                      I optimized the end-to-end customer experience by conducting competitive research, reviewing and executing on takeaways from customer surveys, 
                      monitoring social media and proactively identifying areas of opportunity.
                    </li>
                    <li>
                      <a href="https://www.jeunes-talents.org/">
                        Website of Jeunes Talents.
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <input type="checkbox" id="title2" />
            <label for="title2">
              <div class="columns is-vcentered">
                <div class="column is-2 is-offset-2">
                  <figure class="image is-500x500">
                    <img src="img/sequenza2.png">
                  </figure>
                </div>
                <div class="column is-4 is-offset-1">
                  <h1 class="title is-3">
                    Managing a classical music festival for an audience of 55,000 people.
                  </h1>
                  <p></p>
                  <h2 class="subtitle is-10">
                    <p>Sequenza Agency, Paris</p>
                  </h2>
                </div>
              </div>
            </label>
            <div class="content">
              <div class="container">
                <div class="column is-8 is-offset-2">
                  <div class="content blog-post section">
                    <h3>
                      June 2013 - September 2013
                    </h3>
                    <hr>
                    <li>I scoped and delivered 32 highly complex concerts and a photographic exhibition with a track record of delivering projects on-time and within budget.
                    </li>
                    <li>I collaborated with marketing and digital media team, on-site management, artistic agencies, and volunteers to ensure alignment of project objectives.
                    </li>
                    <li>I recruited, trained and managed a team of 15+ volunteers.
                    </li>
                    <li>
                      <a href="http://www.sequenza-comprod.com/">
                        Website of the Sequenza Agency.
                      </a>
                    </li>
                  </div>
                </div>
              </div>
            </div>

          <input type="checkbox" id="title1" />
            <label for="title1">
              <div class="columns is-vcentered">
                <div class="column is-2 is-offset-2">
                  <figure class="image is-500x500">
                    <img src="img/lescrisdeparis2.png">
                  </figure>
                </div>
                <div class="column is-4 is-offset-1">
                <h1 class="title is-3">
                  Coordinating 150+ singers for national and international concerts.
                </h1>
                <p></p>
                <h2 class="subtitle is-10">
                  <p>Les Cris de Paris, Paris</p>
                </h2>
              </div>
            </div>
          </label>
          <div class="content">
            <div class="container">
              <div class="column is-8 is-offset-2">
                <div class="content blog-post section">
                  <h3>
                    March 2013 - June 2013
                  </h3>
                  <hr>
                  <ul>
                    <li>I collaborated with 150+ singers to identify their needs and appropriate service solutions to ensure high customer satisfaction.
                    </li>
                    <li>I organized and managed all event details: scheduling, location, transportation, catering, reimbursements and payrolls.
                    </li>
                    <li>
                      <a href="http://www.lescrisdeparis.fr/?lang=en">
                        Website of Les Cris de Paris.
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <div class="column is-10 is-offset-1">
          <p>
            © 2019 Enora Lecuyer - Project Manager based in Orange County - 
            <a href="mailto:enora.lecuyer1@gmail.com">Email</a> I 
            <a href="https://www.linkedin.com/in/enoralecuyer1/">LinkedIn</a>
          </p>
        </div>
      </div>
    </footer>

  </body>
  </html>